#use one of the supported image preview protocols
set preview_images true

#draw borders around columns (separators, outline, both, none)
set draw_borders separators

#enable the mouse support
set mouse_enabled false

#how many directories are displayed at once, 0 turns off
set shorten_title 5


#show hostname in titlebar
set hostname_in_titlebar false

#use tilde instead of $HOME
set tilde_in_titlebar true
